{
  "name": "electron-prebuilt-compile",
  "version": "2.0.0",
  "description": "electron-prebuilt that automatically understands Babel + React + LESS",
  "bin": {
    "electron": "lib/cli.js"
  },
  "main": "lib/main.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile && cp ./node_modules/electron/electron.d.ts ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/electron-prebuilt-compile"
  },
  "keywords": [
    "electron",
    "electron-compile",
    "sass",
    "less",
    "babel",
    "typescript",
    "coffeescript",
    "jade",
    "pug"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/electron-prebuilt-compile/issues"
  },
  "homepage": "https://github.com/paulcbetts/electron-prebuilt-compile",
  "dependencies": {
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.24.1",
    "electron": "2.0.0",
    "electron-compile": "*",
    "electron-compilers": "*",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
